# spring-rest-docs

./: README.MD  build.gradle  settings.gradle
src/main/asciidoc/: index.adoc
src/main/asciidoc/find-all/: defaulting.adoc  index.adoc  invalid-page.adoc  invalid-size.adoc  request-parameters.adoc  success.adoc
src/main/asciidoc/find-one/: index.adoc  not-found.adoc  success.adoc
src/main/asciidoc/save/: date-of-birth-empty.adoc  date-of-birth-future.adoc  first-name-empty.adoc  first-name-lengthy.adoc  index.adoc  last-name-empty.adoc  last-name-lengthy.adoc  middle-name-lengthy.adoc  siblings-empty.adoc  siblings-negative.adoc  success.adoc
src/main/java/com/czarea/spring/restdocs/: SpringRestDocsApplication.java
src/main/java/com/czarea/spring/restdocs/controller/: UserController.java
src/main/java/com/czarea/spring/restdocs/dao/: UserRepository.java
src/main/java/com/czarea/spring/restdocs/entity/: User.java
src/main/java/com/czarea/spring/restdocs/exception/: UserNotFoundException.java
src/main/java/com/czarea/spring/restdocs/vo/: ApiError.java  UserInput.java
src/test/java/com/czarea/spring/restdocs/: SpringRestDocsApplicationTest.java
